{
  "name": "Local Mark Server",
  "short_name": "LocalMark",
  "description": "ローカルのマークダウンファイルを管理・編集するアプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
